<html> 
<head>
	<title>版式文件盖章</title>
<style> 
.button2 
{ 
border-right:1px solid buttonhighlight; 
border-left:1px solid buttonshadow; 
border-bottom:1px solid buttonhighlight; 
border-top:1px solid buttonshadow 
} 
TD 
{ 
cursor: hand; font-size: 9pt; font-family: 宋体; text-align: center; text-valign: middle 
} 
.handin 
{ 
height:18px; 
width:2px; 
border-left:1px solid buttonshadow; 
border-right:1px solid buttonhighlight 
} 
.handout 
{ 
height:18px; 
width:2px; 
border-left:1px solid buttonhighlight; 
border-right:1px solid buttonshadow; 
} 
.into 
{ 
width:100%; 
border-right:1px solid buttonhighlight; 
border-left:1px solid buttonshadow; 
border-bottom:1px solid buttonhighlight; 
border-top:1px solid buttonshadow 
} 
.outto,.button1 
{ 
background-color: buttonface; 
background-repeat: repeat; 
background-attachment: scroll; 
border-left: 1px solid buttonhighlight; 
border-right: 1px solid buttonshadow; 
border-top: 1px solid buttonhighlight; 
border-bottom: 1px solid buttonshadow; 
background-position: 0%" 
} 
.button0 
{ 
} 
</style> 
<script> 
self.moveTo(0,0) 
self.resizeTo(screen.availWidth,screen.availHeight) 

function change_button(num) 
{ 
if(event.srcElement.tagName=="TD"&&event.srcElement.value=="button") 
event.srcElement.className = "button"+num; 
}
</script> 
<!--该事件在WebOffice引擎初始化完毕之后触发-->
<SCRIPT language=javascript event=NotifyCtrlReady for=WebOffice1>
	WebOffice1.ShowToolBar=0;
</SCRIPT>
<SCRIPT src="./common/main.js" type=text/javascript></SCRIPT>
</head> 
<body topmargin="0" leftmargin="0" bgcolor="#E0E0E0" onunload="httppost()"> 
<div class="into" style="width: 100%; height: 25"> 
<table class="outto" border="0" width="100%" height="25" cellspacing="1" onmouseover="change_button(1)" onmouseup="change_button(0)" onmousedown="change_button(2)" onmouseout="change_button(0)"> 
<tr> 
<td width="1%" height="19"><span class="handout"></span></td> 
<td width="9%" height="19" value="button" onclick="newDoc()">新建</td> 
<td width="1%" height="19"><span class="handin"></span></td> 
<td width="9%" height="19" value="button" onclick="showPrintDialog()">打印</td> 
<td width="1%" height="19"><span class="handin"></span></td> 
<td width="9%" height="19" value="button" onclick="SaveAsTo()">另存为</td> 
<td width="1%" height="19"><span class="handin"></span></td> 
<td width="9%" height="19" value="button" onclick="SaveDoc('12345')">保存</td> 
<td width="1%" height="19"><span class="handin"></span></td> 
<td width="9%" height="19" value="button" onclick="taohong()">套红</td> 
<td width="1%" height="19"><span class="handin"></span></td> 
<td width="9%" height="19" value="button" onclick="ProtectRevision()">修订</td> 
<td width="1%" height="19"><span class="handin"></span></td> 
<td width="9%" height="19" value="button" onclick="UnShowRevisions()">隐藏修订</td> 
<td width="1%" height="19"><span class="handin"></span></td> 
<td width="9%" height="19" value="button" onclick="ShowRevisions()">显示修订</td> 
<td width="1%" height="19"><span class="handin"></span></td> 
<td width="9%" height="19" value="button" onclick="AcceptAllRevisions()">接收修订</td> 
<td width="1%" height="19"><span class="handin"></span></td> 
<td width="9%" height="19" value="button" onclick="unAcceptAllRevisions()">拒绝修订</td> 
<td width="1%" height="19"><span class="handin"></span></td> 
<td width="49%" height="19"></td> 
</tr>
</table>
</div>
<div style="width:100%;height:95%;">
	<!-- -----------------------------== 装载weboffice控件 ==--------------------------------- -->
	<SCRIPT src="./common/LoadWebOffice.js"></SCRIPT>
	<!-- --------------------------------== 结束装载控件 ==----------------------------------- -->
</div>
</body> 
</html>

