



IMP-00017: following statement failed with ORACLE error 20001:
解决方法:system用户下输入下列sql语句
exec dbms_stats.gather_database_stats;

--------------------------------------------------------------------------------

CREATE TABLESPACE "HISTORY_310000_STATDB" DATAFILE 
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE;


create user "HISTORY_310000_STATDB" identified by 00000000
default tablespace "HISTORY_310000_STATDB";


grant connect,resource,dba to "HISTORY_310000_STATDB";


--------------------------------------------------------------------------------



CREATE TABLESPACE "310000_ARSTATDB" DATAFILE 
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE;

create user "310000_ARSTATDB" identified by 00000000
default tablespace "310000_ARSTATDB";


grant connect,resource,dba to "310000_ARSTATDB";


--------------------------------------------------------------------------------


CREATE TABLESPACE "310000_FREQDB" DATAFILE 
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE;



create user "310000_FREQDB" identified by 00000000
default tablespace "310000_FREQDB";


grant connect,resource,dba to "310000_FREQDB";

--------------------------------------------------------------------------------

CREATE TABLESPACE "310000_STATDB" DATAFILE 
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE;



create user "310000_STATDB" identified by 00000000
default tablespace "310000_STATDB";


grant connect,resource,dba to "310000_STATDB";

--------------------------------------------------------------------------------

CREATE TABLESPACE "500000_FREQDB" DATAFILE 
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE;



create user "500000_FREQDB" identified by 00000000
default tablespace "500000_FREQDB";


grant connect,resource,dba to "500000_FREQDB";

--------------------------------------------------------------------------------

CREATE TABLESPACE "RXDEV" DATAFILE 
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE;

create user "RXDEV" identified by 00000000
default tablespace "RXDEV";


grant connect,resource,dba to "RXDEV";

GRANT DELETE ANY TABLE TO "RXDEV";
GRANT INSERT ANY TABLE TO "RXDEV";
GRANT SELECT ANY TABLE TO "RXDEV";
GRANT UPDATE ANY TABLE TO "RXDEV";
GRANT Create ANY TABLE TO "RXDEV";
GRANT DBA TO "RXDEV";
GRANT RESOURCE TO "RXDEV";


--------------------------------------------------------------------------------


CREATE TABLESPACE AWSBPM DATAFILE '+datadg'   SIZE 4g autoextend on;

create user AWS identified by 00000000
default tablespace AWSBPM;

grant connect,resource,dba to AWS;



--------------------------------------------------------------------------------

CREATE TABLESPACE "SITE" DATAFILE 
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE;



create user SITE identified by 00000000
default tablespace SITE;

grant connect,resource,dba to SITE;

--------------------------------------------------------------------------------


CREATE TABLESPACE RMIP_FORMALDB DATAFILE '+datadg'  SIZE 4g autoextend on;

create user PORTAL identified by 00000000 default tablespace RMIP_FORMALDB;

grant connect,resource,dba to PORTAL;

--------------------------------------------------------------------------------

CREATE TABLESPACE "RMIP_BPMS" DATAFILE 
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE;




create user BPMS identified by 00000000
default tablespace RMIP_BPMS;

grant connect,resource,dba to BPMS;

GRANT DELETE ANY TABLE TO "BPMS";
GRANT INSERT ANY TABLE TO "BPMS";
GRANT SELECT ANY TABLE TO "BPMS";
GRANT UPDATE ANY TABLE TO "BPMS";
GRANT Create ANY TABLE TO "BPMS";
GRANT DBA TO "BPMS";
GRANT RESOURCE TO "BPMS";


--------------------------------------------------------------------------------

CREATE TABLESPACE "STATS" DATAFILE 
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE;


create user STATS identified by 00000000
default tablespace STATS;

grant connect,resource,dba to STATS;


GRANT DELETE ANY TABLE TO "STATS";
grant create any trigger to "STATS";
GRANT INSERT ANY TABLE TO "STATS";
GRANT SELECT ANY TABLE TO "STATS";
GRANT UPDATE ANY TABLE TO "STATS";
GRANT Create ANY TABLE TO "STATS";
GRANT DBA TO "STATS";
GRANT RESOURCE TO "STATS";

--------------------------------------------------------------------------------

CREATE TABLESPACE "WIRELESS" DATAFILE 
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED,
  '+datadg' SIZE 51200K AUTOEXTEND ON NEXT 640K MAXSIZE UNLIMITED
LOGGING
ONLINE
PERMANENT
EXTENT MANAGEMENT LOCAL AUTOALLOCATE;


create user WIRELESS identified by 00000000
default tablespace WIRELESS;

grant connect,resource,dba to WIRELESS;





