﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>testiframe.html页面</title>
    <script src="lib/messenger/messenger.js"></script>
    <script src="lib/jquery/3.1.0/jquery.min.js"></script>
</head>
<body>
    <div id="mainDiv">
        主页面测试数据<br />
        <input type="button" value="查看子页面数据" onclick="showSubValue();" />
        <input type="button" value="设置点位" onclick="setMapPoint();" />
        <input type="button" value="撒点" onclick="drawMapPoint();" />
        <input type="button" value="台站撒点" onclick="drawMapStationPoint();" />
        <input type="button" value="点转换" onclick="PointTypeChange();" />
        <input type="button" value="绘制区域" onclick="drawFill();" />
        <input type="button" value="清空" onclick="cleartest();" />
        <input type="button" value="区域查询" onclick="query();" />
        <input type="button" value="绘制扇形" onclick="setMapSector();" />
        <input type="button" value="区县街道" onclick="getRegionStreet();" />
        <input type="button" value="两点间距离" onclick="measureMap();" />
        <input type="button" value="打开净空区" onclick="openJKQ();" />
        <input type="button" value="关闭净空区" onclick="closeJKQ();" />
        <input type="button" value="打开限制区" onclick="openXZQ();" />
        <input type="button" value="关闭限制区" onclick="closeXZQ();" />
        <input type="button" value="点查询" onclick="queryByPoint();" />
        
        <input type="text" id="lname" />
    </div>
    
    <iframe name="map" src="map.html" width="800" height="600"></iframe>
    <!--<iframe name="map" src="http://172.16.22.152/shrcgis/map.html" width="800" height="600"></iframe>-->
    <script>
        //原先
        //var win;
        //$(document).ready(function () {
        //    var ifr = document.getElementById('ifGis');
        //    win = ifr.window || ifr.contentWindow; // 考虑兼容性问题
        //});
        //window.onload = function () {
        //    win.callback("setMapPointComplete", complete);
        //    win.callback("setMaplineComplete", complete);
        //};
        //function showSubValue() {
        //    win.setStation(test());
        //}
        //function setPoint()
        //{
        //    win.setMapPoint();
        //}
        //function cancelEvent() {
        //    win.removeCallback("setMapPointComplete", complete);
        //}
        //function complete(result) {
        //    $("#lname").val(result.lon + "/" + result.lat);
        //}

        ////监听消息
        //callback = function (event, func) {
        //    win.mapCallback(event, func);
        //};
        ////取消监听
        //removeCallback = function (event, func) {
        //    win.removeCallback(event, func);
        //};
        //使用messenger
        var messenger;
        messenger = new Messenger('parent');
        messenger.addTarget(map, 'map');
        messenger.listen(function (msg) {
            var obj = JSON.parse(msg);
            if (obj.action == "setMapPoint")
                alert(obj.result.lon + "/" + obj.result.lat);
            if (obj.action == "drawFill")
            {
                alert(obj.result);
            }
            if (obj.action == "queryLayer") {
                alert(obj.result);
            }
            if (obj.action == "getRegionStreet") {
                alert(obj.result.region + "/" + obj.result.street);
            }
            if (obj.action == "measureMap") {
                alert(obj.result.length );
            }
        });

        function queryByPoint() {
            var msg = JSON.stringify({ action: "queryByPoint"});
            messenger.send(msg);
        }

        function openJKQ() {
            var msg = JSON.stringify({ action: "setJKQlayer", data: 1 });
            messenger.send(msg);
        }
        function closeJKQ() {
            var msg = JSON.stringify({ action: "setJKQlayer", data: 0 });
            messenger.send(msg);
        }
        function openXZQ() {
            var msg = JSON.stringify({ action: "setXZQlayer", data: 1 });
            messenger.send(msg);
        }
        function closeXZQ() {
            var msg = JSON.stringify({ action: "setXZQlayer", data: 0 });
            messenger.send(msg);
        }


        function measureMap() {
            var msg = JSON.stringify({
                action: "measureMap", data: [
                    {
                        x: 121.2458889,
                        y: 30.9581420,
                    },
                    {
                        x: 121.4567977,
                        y: 30.8771850,
                    }
                ]  
            });
            messenger.send(msg);
        }
        function getRegionStreet() {
            var msg = JSON.stringify({
                action: "getRegionStreet", data: {
                    x: 121.4037577,
                    y: 31.4467565,
                }
            });
            messenger.send(msg);
        }
        function PointTypeChange()
        {
            //
            var url = "http://localhost:33113/api/wgs/batch";
            //var url = "http://172.16.22.152/ShrcgisService/api/wgs/batch";
            //var url = "http://10.1.161.227/ShrcgisService/api/wgs/batch";
            var data = [{ lon: 121.3613324, lat: 31.2978472 },
                    { lon: 121.7688143, lat: 30.9283500 }]
            $.post(url, JSON.stringify(data), function (result) {
                alert(result.Success);
            });

        }
        function cleartest() {
            var msg = JSON.stringify({ action: "clear" });
            messenger.send(msg);
        }
        function query() {
            var msg = JSON.stringify({
                action: "queryLayer",
                data: {
                    type: 0,
                    layer: ["学校", "医院", "景点"],
                    geometry: {
                        x: 574.1287783,
                        y: 244.3871218,
                        radius: 500
                    }
                }
            });
            messenger.send(msg);
        }
        function drawFill() {
            var msg = JSON.stringify({ action: "drawFill" });
            messenger.send(msg);
        }

        function setMapPoint() {
            var msg = JSON.stringify({ action: "setMapPoint" });
            messenger.send(msg);
        }
        function setMapSector() {
            var msg = JSON.stringify({ action: "setMapSector",
                data: {
                    x: 121.4207171,
                    y: 31.1627622,
                    radius: 2000,
                    startAngle: -30,
                    endAngle:45
                }
            });
            messenger.send(msg);
        }
        function drawMapPoint()
        {
            var msg = JSON.stringify(test2());
            messenger.send(msg);
        }
        function drawMapStationPoint() {
            var msg = JSON.stringify(test5());
            messenger.send(msg);
        }
        function showSubValue()
        {
            var url = "http://localhost:33113/api/station/update";
            $.post(url, JSON.stringify(test3()), function (result) {
                alert(result.Success);
            });
        }

        function test() {
            var arr = new Array();

            for (var i = 0; i < 100; i++)
            {
                var data = {};
                data["ID"] = i.toString();
                data["Name"] = "柳城test";
                data["Address"] = "金一东路1号（蒙山路365号）金山宾馆";
                data["Type"] = "联通";
                data["Area"] = "金山区";
                data["Street"] = "石化街道";
                data["X"] = "11";
                data["Y"] = "100";
                data["Lon"] = "1";
                data["Lat"] = "100";
                arr[i] = data;
            }
            return arr;
        }
        function test1() {
            var arr = new Array();

            for (var i = 0; i < 100; i++) {
                var data = {};
                data["ID"] = i.toString();
                data["CODE"] = "test" + i.toString();
                data["Date"] = "1999-01-01";
                data["Source"] = "12345666";
                data["Type"] = "12345";
                data["Complainant"] = "mr.JOJO";
                data["Tel"] = "13900011000";
                data["Address"] = "金一东路1号（蒙山路365号）金山宾馆";
                data["X"] = "11";
                data["Y"] = "100";
                data["Lon"] = "1";
                data["Lat"] = "100";
                arr[i] = data;
            }
            return arr;
        }
        function test2() {
            //var test ={title:"Attributes",content:"State Name: ${STATE_NAME}<br>Population: ${POP2001}"};
            var msgdata = {
                action: "drawMapPoint",
                data: {
                    type:1,
                    renderer: {
                        field: "TYPE",
                        symbols: [{
                            value: "电信",
                            url: "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1495589321&di=09890a88b509454375bc34518941748d&imgtype=jpg&er=1&src=http%3A%2F%2Fpic33.nipic.com%2F20131011%2F2531170_205044803000_2.jpg"
                        }, {
                            value: "default",
                            url: "img/map/station.png"
                        }]
                    },
                    infoTemplate: {
                        title: "台站(${NAME})",
                        content: "名称: ${NAME}<br>地址: ${ADDRESS}<br>类别: ${TYPE}"
                    },
                    features: [{
                        geometry: {
                            x: 121.4251891,
                            y: 30.9469347
                        },attributes:{
                            NAME:"测试1",
                            ADDRESS:"测试地址1",
                            TYPE: "电信",
                        }
                    }, {
                        geometry: {
                            x: 121.2584032, 
                            y: 31.0577471
                        }, attributes: {
                            NAME: "测试2",
                            ADDRESS: "测试地址2",
                            TYPE: "电信",
                        }
                    }, {
                        geometry: {
                            x: 121.4779641,
                            y: 31.1348721
                        }, attributes: {
                            NAME: "测试3",
                            ADDRESS: "测试地址3",
                            TYPE: "电信",
                        }
                    }]
                }
            };
            return msgdata
        }
        function test3() {
            var test = [
                {
                    "GUID": "2017DXR0792",
                    "Name": "测试台站1",
                    "Address": "测试地址",
                    "Region": "00032006",
                    "UnitName": "测试单位",
                    "Type": "RD",
                    "WorkType": "H",
                    "State": "已启用",
                    "EquipCount": "3",
                    "NetName": "电信",
                    "NetType": "",
                    "Lon": "121.3645615",
                    "Lat": "31.1322212",
                    "X": "-11441.2363004",
                    "Y": "-9783.2493891",
                    "Altitude": "1000",
                    "StartDate": "2017-05-08",
                    "Pay": "已缴费",
                    "Equip": [{
                        "Model": "1TEST1,1TEST2",
                        "TransmitPower": "100"
                    },
                    {
                        "Model": "2TEST3,2TEST4",
                        "TransmitPower": "100"
                    }
                    ],
                    "Freq": [{
                        "ChannelType": "7",
                        "CenterLow": "100",
                        "CenterHigh": "200",
                        "TransmitLow": "100",
                        "TransmitHigh": "200",
                        "ReceiveLow": "100",
                        "ReceiveHigh": "200",
                        "TrBandwidth": "10",
                        "ReBandwidth": "10"
                    }
                    ]
                },
                {
                    "GUID": "2017DXR0793",
                    "Name": "测试台站2",
                    "Address": "测试地址",
                    "Region": "00032006",
                    "UnitName": "测试单位",
                    "Type": "RD",
                    "WorkType": "H",
                    "State": "已启用",
                    "EquipCount": "3",
                    "NetName": "电信",
                    "NetType": "",
                    "Lon": "121.3645615",
                    "Lat": "31.1322212",
                    "X": "-11441.2363004",
                    "Y": "-9783.2493891",
                    "Altitude": "1000",
                    "StartDate": "2017-05-08",
                    "Pay": "已缴费",
                    "Equip": [{
                        "Model": "2TEST1,4TEST2",
                        "TransmitPower": "100"
                    },
                    {
                        "Model": "1TEST3,5TEST4",
                        "TransmitPower": "100"
                    }
                    ],
                    "Freq": [{
                        "ChannelType": "t",
                        "CenterLow": "100",
                        "CenterHigh": "200",
                        "TransmitLow": "100",
                        "TransmitHigh": "200",
                        "ReceiveLow": "100",
                        "ReceiveHigh": "200",
                        "TrBandwidth": "10",
                        "ReBandwidth": "10"
                    }
                    ]
                }
            ];
            return test;
        }
        function test4()
        {
            var msgdata = {
                action: "drawMapStationPoint",
                data: [{
                    x: -19916,
                    y: -19602,
                    id: "test1",
                    name: "测试1",
                    extra: [{
                        name: "汽车公路二级",
                        type: "干扰源",
                        color: "00ff00",
                        alpha:0.5,
                        circle:1000
                    }, {
                        name: "汽车公路一级",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: 945.6702650,
                    y: -11069.2704951,
                    id: "test2",
                    name: "测试2",
                    extra: [{
                        name: "汽车公路二级2",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级2",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级2",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -3955.362141227881,
                    y: -31849.815278337195,
                    id: "test3",
                    name: "测试3",
                    extra: [{
                        name: "汽车公路二级3",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级3",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级3",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }, {
                    x: -15916,
                    y: -15602,
                    id: "test4",
                    name: "测试4",
                    extra: [{
                        name: "汽车公路二级4",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                    }, {
                        name: "汽车公路一级4",
                        type: "干扰源",
                        color: "00ffff",
                        alpha: 0.5,
                        circle: 500
                    },
                    {
                        name: "汽车公路三级4",
                        type: "干扰源",
                        color: "0000ff",
                        alpha: 0.5,
                        circle: 1500
                    }]
                }]
            };
            return msgdata;
        }
        function test5() {
            //:-36962.7727971,7296.0238669  经纬度:121.5434521,30.9020399  东经北纬:121°32'36",30°54'7"
            var msgdata = {
                action: "drawMapStationPoint",
                data: {
                    type:0,
                    infoTemplate: {
                        title: "台站(${NAME})",
                        content: "名称: ${NAME}<br>地址: ${ADDRESS}<br>类别: ${TYPE}"
                    },
                    features: [{
                        x: null,
                        y: null,
                        id: "test1",
                        name: "测试1",
                        attributes:{
                            NAME:"测试1",
                            ADDRESS:"测试地址1",
                            TYPE: "电信",
                        },
                        extra: [{
                        name: "汽车公路二级",
                        type: "干扰源",
                        color: "00ff00",
                        alpha: 0.5,
                        circle: 1000
                }, {
                    name: "汽车公路一级",
                    type: "干扰源",
                    color: "00ffff",
                    alpha: 0.5,
                    circle: 500
                },
                {
                    name: "汽车公路三级",
                    type: "干扰源",
                    color: "0000ff",
                    alpha: 0.5,
                    circle: 1500
                }]
                }, {
                    x: 121.2630443,  
                    y: 31.0571835,
                    id: "test2",
                    name: "测试2",
                    attributes: {
                        NAME: "测试2",
                        ADDRESS: "测试地址1",
                        TYPE: "电信",
                    },
                    extra: [{
                    name: "汽车公路二级2",
                    type: "干扰源",
                    color: "00ff00",
                    alpha: 0.5,
                    circle: 1000
                }, {
                    name: "汽车公路一级2",
                    type: "干扰源",
                    color: "00ffff",
                    alpha: 0.5,
                    circle: 500
                },
                {
                    name: "汽车公路三级2",
                    type: "干扰源",
                    color: "0000ff",
                    alpha: 0.5,
                    circle: 1500
                }]
                }, {
                    x: 121.3059541,
                    y: 31.0918463,
                    id: "test3",
                    name: "测试3",
                    attributes: {
                        NAME: "测试3",
                        ADDRESS: "测试地址1",
                        TYPE: "电信",
                    },
                    extra: [{
                    name: "汽车公路二级3",
                    type: "干扰源",
                    color: "00ff00",
                    alpha: 0.5,
                    circle: 1000
                }, {
                    name: "汽车公路一级3",
                    type: "干扰源",
                    color: "00ffff",
                    alpha: 0.5,
                    circle: 500
                },
                {
                    name: "汽车公路三级3",
                    type: "干扰源",
                    color: "0000ff",
                    alpha: 0.5,
                    circle: 1500
                }]
                }, {
                    x: 121.4806663,
                    y: 31.1384770,
                    id: "test4",
                    name: "测试4",
                    attributes: {
                        NAME: "测试4",
                        ADDRESS: "测试地址1",
                        TYPE: "电信",
                    },
                    extra: [{
                    name: "汽车公路二级4",
                    type: "干扰源",
                    color: "00ff00",
                    alpha: 0.5,
                    circle: 1000
                }, {
                    name: "汽车公路一级4",
                    type: "干扰源",
                    color: "00ffff",
                    alpha: 0.5,
                    circle: 500
                },
                {
                    name: "汽车公路三级4",
                    type: "干扰源",
                    color: "0000ff",
                    alpha: 0.5,
                    circle: 1500
                }]
                }]}
            };
            return msgdata;
        }
    </script>
</body>
</html>
