<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{9F5719BC-F6B2-4289-8AC7-95EAF63FC166}" Loaded="No" Name="PHYSICALDATAMODEL_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
		<Model Expanded="Yes" ID="{1D858677-E35E-4938-B23E-7ADC19813D14}" Name="PhysicalDataModel_1" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="../监测业务管理/监测业务管理.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
